{
  "name": "nodejs-crypto-flowise",
  "version": "1.0.0",
  "description": "Node.js project integrating Flowise with cryptocurrency data",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint .",
    "test": "jest --coverage",
    "prettify": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "nodejs",
    "express",
    "swagger",
    "crypto",
    "flowise",
    "jest"
  ],
  "author": "Marcio Carvalho",
  "license": "MIT"
}
